# jinjie

app/: build.gradle
app/src/androidTest/java/com/xinzhengwei/dianshangjinjieyuekaoti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinzhengwei/dianshangjinjieyuekaoti/: MainActivity.java  MiaoShaAdapter.java
app/src/main/java/com/xinzhengwei/dianshangjinjieyuekaoti/Appliation/: MyApplication.java
app/src/main/java/com/xinzhengwei/dianshangjinjieyuekaoti/model/: Bean.java  ModelImp.java  ModelInter.java
app/src/main/java/com/xinzhengwei/dianshangjinjieyuekaoti/presenter/: PresenterImp.java  PresenterInter.java
app/src/main/java/com/xinzhengwei/dianshangjinjieyuekaoti/util/: ApiService.java  Constant.java  GlideImageLoader.java  RetrofitUtil.java
app/src/main/java/com/xinzhengwei/dianshangjinjieyuekaoti/view/: IviewInter.java  MiaoShaHolder.java  TuiJianAdapter.java  TuiJianHolder.java
app/src/main/res/layout/: activity_main.xml  miaosha_layout.xml  tuijian_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinzhengwei/dianshangjinjieyuekaoti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
