apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xinzhengwei.dianshangjinjieyuekaoti"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //添加retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //添加gson转换器的依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //注意 rxjava2是2.0的 不加2表示的是1.0
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.10"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //加载图片的依赖fresco
    compile 'com.facebook.fresco:fresco:1.3.0'

    //Banner轮播图控件
    compile 'com.youth.banner:banner:1.4.9'

    //recyclerview控件

    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    //glide加载图片

    compile 'com.github.bumptech.glide:glide:3.6.1'

}
