<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinzhengwei.dianshangjinjieyuekaoti.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
    android:text="秒杀"
        android:background="#C0C2CC"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/miaosha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="#C0C2CC"
        android:gravity="center_horizontal"
        android:text="为你推荐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tuijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
